{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset204 Calibri;}{\f2\fnil\fcharset178 Calibri;}}
{\*\generator Riched20 10.0.22000}\viewkind4\uc1 
\pard\ltrpar\sa200\sl276\slmult1\f0\fs22 1\f1\lang1049 . \'c1\'e8\'eb\'e3\'e0\'eb\'e0 \'e4\'e5 \'eb\'e0\'ec \'e0\'f8-\'f8\'e0\'ec\'f1\'e8\'e9\'e9\'e0 \'e0, \'eb\'e0\'ec \'e0\'eb-\'ea\'fa\'ee\'ec\'e0\'f0\'e8\'e9\'e9\'e0 \'e0 .(10 \'e1\'e0\'eb\'eb)\par
\f2\rtlch\lang1025\'c7\'e1\'d3\'f8\'f3\'e3\'f3\'c7\'e6\'f3\'c7\'ca\'f5, \'c7\'e1\'fa\'c3\'d1\'fa\'d6\'f5, \'c7\'e1\'e4\'f8\'f3\'c7\'d3\'f5, \'c7\'e1\'fa\'e3\'f3\'d3\'f3\'cf\'f5, \'c7\'e1\'fa\'cd\'f3\'d8\'f3\'c8\'f5,  \'c7\'e1\'cb\'f8\'f3\'c7\'de\'f6\'c8\'f5, \'c7\'e1\'fa\'da\'f3\'ed\'fa\'e4\'f5, \'c7\'e1\'fa\'e3\'f3\'cc\'fa\'cf\'f5,\'c7\'e1\'d1\'f8\'f3\'cd\'fa\'e3\'f3\'c7\'e4\'f5,\'c7\'e1\'e4\'f8\'f3\'c7\'cf\'f6\'d1\'f5.\par
\f1\ltrch\lang1049\'cb\'e0\'ec \'e0\'f8-\'f8\'e0\'ec\'f1\'e8\'e9\'e9\'e0                        \'eb\'e0\'ec \'e0\'eb-\'ea\'fa\'ee\'ec\'e0\'f0\'e8\'e9\'e9\'e0\par
\f2\rtlch\lang1025\'c7\'e1\'d3\'e3\'c7\'e6\'c7\'ca\f1\ltrch\lang1049                                                \'e4\'e8\'f1\'f1\'e0\'ed \'e4\'ee\'eb\'f3 \'e4\'e5\'f8\'ed\'e0\'f8\f2\rtlch\lang1025\par
\'c7\'e1\'e4\'c7\'d3\par
\'c7\'e1\'cb\'c7\'de\'c8\par
\'c7\'e1\'d1\'cd\'e3\'c7\'e4\par
\'c7\'e1\'e4\'c7\'cf\'d1\par
\par
2\f1\ltrch\lang1049 .\'c1\'e8\'eb\'e3\'e0\'eb\'e0 \'e4\'e5 \'f51\'e0\'ec\'e7\'e0\'f2\'f3\'eb\'fc \'e2\'e0\'f1\'eb\'e8 \'e0, \'f51\'e0\'ec\'e7\'e0\'f2\'f3\'eb\'fc \'ea\'fa\'ee\'f211\'e8 \'e0. (10 \'e1\'e0\'eb\'eb)\par
\f2\rtlch\lang1025\'c7\'de\'fa\'d1\'f3\'c3\'fa,\'c3\'f3\'d1\'fa\'d3\'f3\'e1\'f3,\'c7\'cd\'fa\'d4\'f5\'d1\'fa,\'c3\'f3\'cc\'fa\'e1\'f3\'d3\'f3,\'c7\'dd\'fa\'ca\'f3\'cd\'fa,\'c3\'f3\'df\'fa\'d1\'f3\'e3\'f3,\'c7\'d1\'fa\'e3\'f6,\'c3\'f3\'da\'fa\'d1\'f3\'c8\'f3,\'c7\'e4\'fa\'dd\'f3\'da\'f3\'e1\'f3,\'c3\'f3\'d3\'fa\'d1\'f3\'da\'f3.\par
\par
\f1\ltrch\lang1049\'f51\'e0\'ec\'e7\'e0\'f2\'f3\'eb\'fc \'e2\'e0\'f1\'eb\'e8\f2\rtlch\lang1025                            \f1\ltrch\lang1049\'f51\'e0\'ec\'e7\'e0\'f2\'f3\'eb\'fc \'ea\'fa\'ee\'f211\'e8\par
\f2\rtlch\lang1025\'c7\'de\'d1\'c3\f1\ltrch\lang1049                                                           \'e4\'e8\'f1\'f1\'e0\'ed \'e4\'ee\'eb\'f3 \'e4\'e5\'f8\'ed\'e0\'f8\f2\rtlch\lang1025\par
\'c7\'cd\'d4\'d1\par
\'c7\'dd\'ca\'cd\par
\'c7\'d1\'e3\f1\ltrch\lang1049    \f2\rtlch\lang1025\par
\'c7\'e4\'dd\'da\'e1\par
\par
\f1\ltrch\lang1049 3. \'c6\'ee\'ef \'eb\'ee \'f5\'e0\'f2\'f2\'e0\'f0\'f8\'e0\'ed. \par
1. \'c8\'e7\'f51\'e0\'f0\'e0\'ed \'fd\'eb\'ef\'e0\'ed\'e0\'f8 \'e1\'e8\'eb\'e3\'e0\'eb \'e4\'e5. (5 \'e1\'e0\'eb\'eb)\par
\'e6\'ee\'ef: \f2\rtlch\lang1025\'c1-\'e5,\'da-\'cd,\'db-\'ce\f1\ltrch\lang1049\par
2.\'c8\'e4\'e31\'e0\'ec\'e0\'f5 \'eb\'e0\'f6\'e8\'e9 \'e4\'e8\'e9\'f6\'e0. (20 \'e1\'e0\'eb\'eb)\par
\'e6\'ee\'ef:\'cd\'e0\'e3\'e0\'f5\'fc \'f1\'e0\'ed\'ed\'e0 \'ed\'f3\'ed \'f1\'e0\'ea\'e8\'ed\'e0\'ed \'e9\'e0 \'f2\'e0\'ed\'e2\'e8\'ed\'ed\'e0\'ed \'f21\'e5\'f5\'fc \'e8\'e4\'e31\'e0\'ec\'ec\'e0\'ed \'fd\'eb\'ef\'e0\'ed\'e0\'f8 \'fe\'ea\'ea\'fa\'e5\'f0\'e0 \'f6\'f5\'fc\'e0 \'fd\'eb\'ef \'e4\'e0\'e31\'e0\'f5\'fc \'ed\'f3\'ed \'f1\'e0\'ea\'e8\'ed \'e0 \'f2\'e0\'ed\'e2\'e8\'ed \'e0 \'e4\'ee\'fc\'f8\'f3\'f0 \'e4\'e0\'f6, \'f6\'f3\'eb\'eb\'e0 \'f21\'e5\'f5\'fc \'e4\'ee\'e31\'f3\'f8 \'e4\'ee\'eb\'f3 \'fd\'eb\'ef\'e0\'ed\'e0 \'f21\'e5 \'f2\'e0\'f8\'e4\'e8\'e4 \'f2\'f3\'f5\'f3\'f0 \'fe.\par
\'c8\'e4\'e31\'e0\'ec\'e0\'ec\'e0\'ed \'fd\'eb\'ef\'e0\'ed\'e0\'f8 \f2\rtlch\lang1025\'ed\'f3\'d1\'fa\'e3\'f3\'e1\'f5\'e6\'e4\'f3\f1\ltrch\lang1049   \'e4\'ee\'f8 \'fe\'ea\'ea\'fa\'e5\'f5\'fc \'e4\'e5\'f8 \'e4\'f3.\par
\'c8\'e4\'e31\'e0\'ec \'f8\'e8\'ed\'e0 \'e4\'e5\'ea\'fa\'e5 \'e5\'ea\'fa\'e0 \'eb\'ee:1) \'e31\'f3\'ed\'ed\'e0\'f2 \'e9\'ee\'eb\'f3\'f8 -\'f6\'f3\'fc\'ed\'e0\'ed \'fd\'eb\'ef\'e0\'ed\'e0\'f8 \f2\rtlch\lang1025\'ed\'f5\'e6\'e3\'f6\'e4\'f5\f1\ltrch\lang1049  \'e4\'ee\'f8 \'fe\'ea\'fa\'e5\'f5\'fc \'e4\'e5\'f8 \'e4\'f3.\par
2)\'e31\'f3\'ed\'ed\'e0\'f2 \'e9\'ee\'f6\'f3\'f8- \'f6\'f3\'fc\'ed\'e0\'ed \'f8\'e8 \'fd\'eb\'ef \'e4\'f3: \f2\rtlch\lang1025\'e1,\'d1\f1\ltrch\lang1049\par
3.\'c8\'ea\'fa\'eb\'e0\'e1\'e0\'f5 \'eb\'e0\'f6\'e8\'e9 \'e4\'e8\'e9\'f6\'e0.(5 \'e1\'e0\'eb\'eb)\par
\'cd\'e0\'e3\'e3\'e0\'f5\'fc \'f1\'e0\'ed\'ed\'e0 \'cd\'f3\'ed \'f1\'e0\'ea\'e8\'ed \'e9\'e0 \'f2\'e0\'ed\'e2\'e8\'ed\'e0\'ed \'f21\'e5\'f5\'fc \f2\rtlch\lang1025\'c8\f1\ltrch\lang1049  \'e4\'e0\'e31\'e0\'f5\'fc, \'ed\'f3\'ed \'f1\'e0\'ea\'e8\'ed \'e0 \'f2\'e0\'ed\'e2\'e8\'ed \'e0 \f2\rtlch\lang1025\'e3\f1\ltrch\lang1049  \'f5\'f3\'fc\'e9\'f6\'f3\'f0 \'e4\'f3,       2 \'f5\'fc\'e0\'fc\'f0\'ea \'e1\'e0\'f0\'e0\'e8\'e5\'f5\'fc \'e31\'f3\'ed\'ed\'e0\'f2 \'ff\'eb\'ee\'f0 \'fe.\par
4.\'d1\'f3\'f0\'e0\'f2 \'fe\'ea\'ea\'fa\'e5\'f0\'e0 \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'f8 \'e1\'e8\'eb\'e3\'e0\'eb \'e9\'e5. (20 \'e1\'e0\'eb\'eb)\par
\f2\rtlch\lang1025\'c5\'f6\'d0\'f3\'c7 \'d2\'f5\'e1\u1761?\'d2\'f6\'e1\'f3\'ca\'f6 \u1649?\'e1\u1761?\'c3\'f3\'d1\u1761?\'d6\'f5 \'d2\'f6\'e1\u1761?\'d2\'f3\'c7\'e1\'f3\'e5\'f3\'c7 \u1633?\f0\ltrch\lang1033\par
\f2\rtlch\lang1025\'e6\'f3\'c3\'f3\'ce\u1761?\'d1\'f3\'cc\'f3\'ca\'f6 \u1649?\'e1\u1761?\'c3\'f3\'d1\u1761?\'d6\'f5 \'c3\'f3\'cb\u1761?\'de\'f3\'c7\'e1\'f3\'e5\'f3\'c7 \u1634?\f0\ltrch\lang1033\par
\f2\rtlch\lang1025\'e6\'f3\'de\'f3\'c7\'e1\'f3 \u1649?\'e1\u1761?\'c5\'f6\'e4\'d3\'f3\u1648?\'e4\'f5 \'e3\'f3\'c7 \'e1\'f3\'e5\'f3\'c7 \u1635?\f1\ltrch\lang1049       (  \f2\rtlch\lang1025\'c7\'e1\'c5\'e4\'d3\'c7\'e4    \f1\ltrch\lang1049\'e8\'f5\'f4\'e0\'fa)\f0\lang1033\par
\f2\rtlch\lang1025\'ed\'f3\'e6\u1761?\'e3\'f3\'c6\'f6\'d0\u1622? \'ca\'f5\'cd\'f3\'cf\'f8\'f6\'cb\'f5 \'c3\'f3\'ce\u1761?\'c8\'f3\'c7\'d1\'f3\'e5\'f3\'c7 \u1636?\f1\ltrch\lang1049    \f2\rtlch\lang1025 )\f1\ltrch\lang1049  \f2\rtlch\lang1025\'ed\'f3\'e6\u1761?\'e3\'f3\'c6\'f6\'d0\u1622? \'ca\'f5\'cd\'f3\'cf\'f8\'f6\'cb\'f5  \f1\ltrch\lang1049\'e8\'f5\'f4\'e0\'fa)\f0\lang1033\par
\f2\rtlch\lang1025\'c8\'f6\'c3\'f3\'e4\'f8\'f3 \'d1\'f3\'c8\'f8\'f3\'df\'f3 \'c3\'f3\'e6\u1761?\'cd\'f3\'ec\u1648? \'e1\'f3\'e5\'f3\'c7 \u1637?\f0\ltrch\lang1033\par
\f2\rtlch\lang1025\'ed\'f3\'e6\u1761?\'e3\'f3\'c6\'f6\'d0\u1622? \'ed\'f3\'d5\u1761?\'cf\'f5\'d1\'f5 \u1649?\'e1\'e4\'f8\'f3\'c7\'d3\'f5 \'c3\'f3\'d4\u1761?\'ca\'f3\'c7\'ca\u1623?\'c7 \'e1\'f8\'f6\'ed\'f5\'d1\'f3\'e6\u1761?\'c7\'fa \'c3\'f3\'da\u1761?\'e3\'f3\u1648?\'e1\'f3\'e5\'f5\'e3\u1761? \u1638?\f1\ltrch\lang1049                             \'e8\'e4\'e31\'e0\'ec-  \f2\rtlch\lang1025\'c3\'f3\'d4\u1761?\'ca\'f3\'c7\'ca\u1623?\'c7 \'e1\'f8\'f6\'ed\'f5\'d1\'f3\'e6\u1761?\'c7\'fa \f1\ltrch\lang1049           \'e8\'e4\'e31\'e0\'ec     - \f2\rtlch\lang1025\'ed\'f3\'e6\u1761?\'e3\'f3\'c6\'f6\'d0\u1622? \'ed\'f3\'d5\u1761?\'cf\'f5\'d1\'f5 \f1\ltrch\lang1049   \f0\lang1033\par
\f2\rtlch\lang1025\'dd\'f3\'e3\'f3\'e4 \'ed\'f3\'da\u1761?\'e3\'f3\'e1\u1761? \'e3\'f6\'cb\u1761?\'de\'f3\'c7\'e1\'f3 \'d0\'f3\'d1\'f8\'f3\'c9\'f2 \'ce\'f3\'ed\u1761?\'d1\u1623?\'c7 \'ed\'f3\'d1\'f3\'e5\'f5\u1765? \u1639?\f1\ltrch\lang1049               \'e8\'e4\'e31\'e0\'ec-    \f2\rtlch\lang1025\'ce\'f3\'ed\u1761?\'d1\u1623?\'c7 \'ed\'f3\'d1\'f3\'e5\'f5\u1765? \f1\ltrch\lang1049             \'e8\'e7\'f51\'e0\'f0  -     \f2\rtlch\lang1025\'d0\'f3\'d1\'f8\'f3\'c9\'f2 \'ce\'f3\'ed\u1761?\'d1\u1623?\'c7 \f1\ltrch\lang1049       \'e8\'e4\'e31\'e0\'ec     -\f2\rtlch\lang1025\'e3\'f3\'e4 \'ed\'f3\'da\u1761?\'e3\'f3\'e1\u1761? \f0\ltrch\lang1033\par
\f1\lang1049  \f2\rtlch\lang1025\'e6\'f3\'e3\'f3\'e4 \'ed\'f3\'da\u1761?\'e3\'f3\'e1\u1761? \'e3\'f6\'cb\u1761?\'de\'f3\'c7\'e1\'f3 \'d0\'f3\'d1\'f8\'f3\'c9\u1622? \'d4\'f3\'d1\'f8\u1623?\'c7 \'ed\'f3\'d1\'f3\'e5\'f5\u1765? \u1640?\f1\ltrch\lang1049               \'e8\'e4\'e31\'e0\'ec-\f2\rtlch\lang1025\'d4\'f3\'d1\'f8\u1623?\'c7 \'ed\'f3\'d1\'f3\'e5\'f5\u1765?\f1\ltrch\lang1049  \f2\rtlch\lang1025  \f1\ltrch\lang1049   \'e8\'f5\'f4\'e0\'fa- \f2\rtlch\lang1025\'d0\'f3\'d1\'f8\'f3\'c9\u1622? \'d4\'f3\'d1\'f8\u1623?\'c7 \f1\ltrch\lang1049   \'e8\'e4\'e31\'e0\'ec-  \f2\rtlch\lang1025\'e6\'f3\'e3\'f3\'e4 \'ed\'f3\'da\u1761?\'e3\'f3\'e1\u1761? \par
\par
\par
\f1\ltrch\lang1049 5. \'d1\'f3\'f0\'e0\'f2 \'e4\'e5\'f8\'e8\'e9\'f2\'e0 \'ef\'f0\'e0\'e2\'e8\'eb\'f8 \'eb\'e0\'f0 \'e0 \'e9\'ee\'e9\'f2\'f3\'f8. \'cf\'f0\'e0\'e2\'e8\'eb \'f6\'e0 \'eb\'e0\'f0 \'e9\'e8\'ed\'e5\'f5\'fc ,\'e31\'f3\'ed\'ed\'e0\'f2 \'ff\'eb\'ee \'e5\'e7\'e0\'f8 \'ec\'e5\'f2\'f2\'e8\'e3\'e5\'f5\'fc \'f6\'e0 \'ff\'eb\'e8\'ed\'e5\'f5\'fc \'e1\'e0\'eb\'eb \'e41\'e0 \'e0 \'e9\'ee\'ea\'ea\'f5\'f3\'f8. \'d6\'f5\'fc\'e0 \'e31\'e0\'eb\'e0\'f2 - \'f6\'f5\'fc\'e0 \'e1\'e0\'eb\'eb.\f0\lang1033\par
\par
\f2\rtlch\lang1025\par
\par
\par
\f0\ltrch\lang9\par
}
 